{
   "browser_action": {
      "default_icon": "icon.png"
   },
   "content_scripts": [ {
      "js": [ "jquery-3.6.1.js", "javascript.js" ],
      "matches": [ "https://www.playstationtrophies.org/admtools/*", "https://www.playstationtrophies.org/forum/admin/*"]
   } ],
   "description": "This extension serves to alter the experience on playstationtrophies.org, forked from Chrome version.",
   "manifest_version": 2,
   "name": "PSTui",
   "permissions": [ "tabs", "activeTab", "storage" ],
   "version": "2.3"
}
